<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="#1CA4CA"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="ABOUT"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingRight="20dp"
            android:text="Aplikasi ini dibuat untuk memenuhi Tugas Besar AKB"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>