<?xml version="1.0" encoding="utf-8"?>
<!--    Tanggal pengerjaan = 05-08-2022-->
<!--    NIM = 10119052, 10119062, 10119073, 10119078, 10119079-->
<!--    Nama = Rizki Dwi Nugraha, Naufal Rafi Pratama, Aghnia Dewi Mahiranie, Adam Firdaus Darmawan, Rafi Khalifanan Azanan-->
<!--    Kelas = IF-2-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>